<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginStore">

    <ImageView
        android:id="@+id/imageView3"

        android:layout_width="567dp"
        android:layout_height="95dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/banner"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="-10dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="567dp"
        android:layout_height="112dp"
        android:layout_marginTop="543dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/abanner"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-55dp" />

    <ImageButton
        android:id="@+id/button7"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/efecto_bk"
        android:onClick="Back"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btnbk1"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/signUpProductActivity"
        android:layout_width="94dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/efecto_h"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/btnh1"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>